#Fill in your access token and rename this file credentials.ini
#Get access token here: https://genius.com/api-clients
client_id = 'CmFh6uWHpAZvZ5lFUTtZzCurhb9z4Qri4i3P5pKrUnkIzuYbObDXeXhI21xJSKcD-OPTIONAL'
client_secret = 'lunYe9I5TJ5FagT-Wz7J5HhvzrVZO2JhKCiKhif8kaoBlAWKLc0gq4FWtN9flFNkTWKu7yxPJmNtetSfdcBbYA-OPTIONAL'
client_access_token = 'q2iKacoJeJRs5q6UC1AnYWN4IriZnwgV4FhoXWxIERxORuOb9GxUdAbWDD_K1D5q'
